# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Inflam
message: >-
  Hi! Feel free to (re)use the software, but please cite
  accordingly
type: software
authors:
  - given-names: Rik
    family-names: Froeling
    email: rik.froeling@wur.nl
    affiliation: WUR
    orcid: 'https://orcid.org/0009-0007-3879-1329'
identifiers:
  - type: url
    value: >-
      https://github.com/RFroeling/python-intermediate-inflammation.git
    description: GitHub repository
license: MIT
